QWidget {
    background-color: #1e1e1e;
    color: #f0f0f0;
    font-family: Segoe UI;
    font-size: 14px;
}

QPushButton {
    background-color: #3a3a3a;
    border: 2px solid #555;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #505050;
    border-color: #999;
}

QPushButton:pressed{
    background-color: #2e2e2e;
    border-color: #aaa;
}

QPushButton:disabled {
    background-color: #5e5e5e;
}

QListWidget {
    background-color: #252525;
    border: 1px solid #444;
}